[gd_scene load_steps=5 format=3 uid="uid://dcldrv65aiqnn"]

[ext_resource type="FontFile" uid="uid://bovkbdk3tu33y" path="res://assets/fonts/SFPRODISPLAYMEDIUM.OTF" id="1_4n0f1"]
[ext_resource type="Texture2D" uid="uid://cr4xsfmob0q10" path="res://assets/pics/dev_texture.png" id="2_p2pde"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtxqo"]
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.7554169, 0, 0, 1)
albedo_texture = ExtResource("2_p2pde")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="TextMesh" id="TextMesh_ipmbw"]
material = SubResource("StandardMaterial3D_wtxqo")
text = "Error"
font = ExtResource("1_4n0f1")
uppercase = true

[node name="Entity" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_ipmbw")
