[gd_scene load_steps=9 format=3 uid="uid://dcirc02tx3del"]

[ext_resource type="Script" uid="uid://c5fh12yk1o0ou" path="res://Scenes/menu.gd" id="1_lti8b"]
[ext_resource type="PackedScene" uid="uid://dyr4si0jpc4wr" path="res://building.tscn" id="3_mae5d"]
[ext_resource type="Script" uid="uid://bsglttqymu1yo" path="res://menu_camera_flow.gd" id="4_4hy44"]
[ext_resource type="AudioStream" uid="uid://bnth3x01y1qt6" path="res://assets/sound/1081.mp3" id="4_158mb"]
[ext_resource type="Script" uid="uid://wxb573o058my" path="res://Scripts/AudioSource3D.gd" id="5_wwsa2"]

[sub_resource type="Animation" id="Animation_4hy44"]
resource_name = "MenuCameraFlow"
length = 11.7595
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/MenuCameraFlow/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(-0.333333, 0, 3.55, 6.24, 6.97, 8.12, 9.77, 11.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 12.5646, 27.3053), Vector3(-0.114245, 11.7605, 26.8837), Vector3(-1.33096, 3.19712, 22.3927), Vector3(2.5586, 3.13684, 2.32065), Vector3(3.02225, 3.88155, -2.50385), Vector3(5.572, 4.942, -3.714), Vector3(6.172, 5.557, 21.956), Vector3(-0.114245, 11.7605, 26.8837)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/MenuCameraFlow/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(-0.766667, 0, 2.96667, 5.08, 6.86667, 8.16667, 9.77, 10.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0383972, 1.08385), Vector3(0, -0.216421, 0), Vector3(-0.00174533, -0.188496, -0.649262), Vector3(0.218166, 3.13985, -0.181514), Vector3(-0.649262, 2.70701, -0.614356), Vector3(-0.893609, 1.16239, -0.397935), Vector3(0, -0.0383972, 1.08385)]
}

[sub_resource type="Animation" id="Animation_ytr4m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/MenuCameraFlow/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 12.5646, 27.3053)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/MenuCameraFlow/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l48gv"]
_data = {
&"MenuCameraFlow": SubResource("Animation_4hy44"),
&"RESET": SubResource("Animation_ytr4m")
}

[node name="Menu" type="Node3D"]
script = ExtResource("1_lti8b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.351499, 0.936188, 0, -0.936188, -0.351499, 2.03329, 24.8312, 0)
spot_range = 48.9225
spot_angle = 45.483

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82221, 9.03617, 22.0245)
light_color = Color(1, 0.231373, 0.258824, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.287, -2.08116, 15.7217)
size = Vector3(83.6172, 1, 81.632)

[node name="Hub" parent="." instance=ExtResource("3_mae5d")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="MenuCameraFlow" type="Node3D" parent="SubViewportContainer/SubViewport" groups=["controllable"]]
script = ExtResource("4_4hy44")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/MenuCameraFlow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5646, 27.3053)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l48gv")
}
autoplay = "MenuCameraFlow"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215641, 2.79319, 14.9297)
stream = ExtResource("4_158mb")
autoplay = true
max_distance = 30.0
script = ExtResource("5_wwsa2")
