[gd_scene format=3 uid="uid://b5ry7ld6hrpl6"]

[ext_resource type="Script" uid="uid://ckb5uatyqncxe" path="res://UI/Map/map.gd" id="1_5rlq1"]
[ext_resource type="Script" uid="uid://7v5xmp1og4y0" path="res://UI/Map/map_canvas.gd" id="2_rd55h"]
[ext_resource type="Texture2D" uid="uid://d2jbpyv2spc7w" path="res://assets/icons/map_hint_scroll.png" id="3_s8kei"]
[ext_resource type="Texture2D" uid="uid://diu7i5lp11di" path="res://assets/icons/map/merchant.png" id="4_usitc"]
[ext_resource type="Script" uid="uid://c4852n42p4oe7" path="res://UI/Map/map_node.gd" id="4_yesmt"]
[ext_resource type="Texture2D" uid="uid://ynkjjw56ewke" path="res://assets/icons/map/merchant_dead.png" id="5_5b58f"]
[ext_resource type="Script" uid="uid://ca55hbiafm5xw" path="res://UI/Map/_legend_icon.gd" id="5_fudcp"]
[ext_resource type="Texture2D" uid="uid://bwa100w0grm02" path="res://assets/icons/map/elite.png" id="6_fudcp"]
[ext_resource type="Texture2D" uid="uid://c4jw07v4q3u1b" path="res://assets/icons/map/boss_hover.png" id="6_oenfn"]
[ext_resource type="Texture2D" uid="uid://dpg05f72rl0s3" path="res://assets/icons/map/enemy.png" id="7_v7iak"]
[ext_resource type="Texture2D" uid="uid://cv2fepko2pkoj" path="res://assets/icons/map/boss.png" id="8_fd4oa"]
[ext_resource type="Texture2D" uid="uid://fxdok3kmvhxy" path="res://assets/icons/map/elite_hover.png" id="8_go6ia"]
[ext_resource type="Texture2D" uid="uid://bteklpxo1743p" path="res://assets/icons/map/mushrooms.png" id="9_hkays"]
[ext_resource type="Texture2D" uid="uid://bnyagid63kaoo" path="res://assets/icons/map/hidden.png" id="10_dw0mk"]
[ext_resource type="Texture2D" uid="uid://c0iadcpn5l6q3" path="res://assets/icons/map/enemy_hover.png" id="10_oenfn"]
[ext_resource type="Texture2D" uid="uid://hrs1ejblj2g7" path="res://assets/icons/map/chest.png" id="11_fgd7s"]
[ext_resource type="Texture2D" uid="uid://82csbl81erg" path="res://assets/icons/map/mushrooms_hover.png" id="12_vtb2r"]
[ext_resource type="Texture2D" uid="uid://t7qngefyirfj" path="res://assets/icons/map/chest_hover.png" id="14_p7vcq"]
[ext_resource type="Texture2D" uid="uid://dywp82iyo4kih" path="res://assets/icons/map/merchant_hover.png" id="16_8d5yr"]
[ext_resource type="Texture2D" uid="uid://6drvj2afmuqg" path="res://assets/icons/map/merchant_dead_hover.png" id="18_r6dgg"]
[ext_resource type="Texture2D" uid="uid://ifs7o17v25m6" path="res://assets/icons/map/hidden_hover.png" id="20_lrx5m"]

[sub_resource type="Gradient" id="Gradient_usitc"]
offsets = PackedFloat32Array(0, 0.8181818)
colors = PackedColorArray(0, 0, 0, 0, 0.05882353, 0.105882354, 0.101960786, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5b58f"]
gradient = SubResource("Gradient_usitc")
fill = 1
fill_from = Vector2(0.4923077, 0.4991453)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_oenfn"]
offsets = PackedFloat32Array(0.24350649, 0.91883117)
colors = PackedColorArray(0, 0, 0, 1, 0.05882353, 0.105882354, 0.101960786, 0.8039216)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_usitc"]
gradient = SubResource("Gradient_oenfn")
fill_from = Vector2(0.9880342, 0)
fill_to = Vector2(0, 0.34188035)

[sub_resource type="Theme" id="Theme_yesmt"]
Label/colors/font_color = Color(0, 0, 0, 1)

[node name="Map" type="Control" unique_id=2062149034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5rlq1")

[node name="ColorRect2" type="TextureRect" parent="." unique_id=1871097321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("GradientTexture2D_5b58f")

[node name="Background" type="ColorRect" parent="." unique_id=250361505]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.05882353, 0.105882354, 0.101960786, 0.8039216)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=18896467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ColorRect2" type="TextureRect" parent="HBoxContainer" unique_id=918712471]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("GradientTexture2D_5b58f")

[node name="MapScroll" type="ScrollContainer" parent="HBoxContainer" unique_id=1541769815]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
scroll_vertical_custom_step = -0.001
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Container" type="Control" parent="HBoxContainer/MapScroll" unique_id=209667682]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2

[node name="MapCanvas" type="Control" parent="HBoxContainer/MapScroll/Container" unique_id=1150282408]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_rd55h")

[node name="ColorRect3" type="TextureRect" parent="HBoxContainer" unique_id=15176014]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("GradientTexture2D_usitc")

[node name="Legend" type="Control" parent="." unique_id=274339918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 810.0
offset_top = 130.0
offset_right = 56.413086
offset_bottom = -31.297913
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0715585
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Legend" unique_id=638526957]
self_modulate = Color(1.0768337, 1.5143418, 1.4735078, 0.3529412)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -14.0
offset_right = 22.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_s8kei")
expand_mode = 1

[node name="MarginContainer" type="Control" parent="Legend" unique_id=247191191]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Legend/MarginContainer" unique_id=1479880521]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -142.0
offset_right = 78.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_yesmt")

[node name="LegendLabel" type="Label" parent="Legend/MarginContainer/VBoxContainer" unique_id=438882003]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.78039217, 0.8392157, 0.8156863, 1)
text = "Legend"

[node name="MarginContainer" type="MarginContainer" parent="Legend/MarginContainer/VBoxContainer" unique_id=215200506]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="VBoxContainer" type="VBoxContainer" parent="Legend/MarginContainer/VBoxContainer/MarginContainer" unique_id=45064370]
layout_mode = 2
theme_override_constants/separation = 22

[node name="Boss" type="HBoxContainer" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=874388301]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MapNode" type="Control" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Boss" unique_id=1618602761]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_yesmt")
metadata/_custom_type_script = "uid://dmw0g0j2ymwjc"

[node name="TextureButton" type="TextureButton" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Boss/MapNode" unique_id=1813272692]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("8_fd4oa")
texture_hover = ExtResource("6_oenfn")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_fudcp")
legend = true

[node name="Label" type="Label" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Boss" unique_id=758612427]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.78039217, 0.8392157, 0.8156863, 1)
theme_override_constants/shadow_outline_size = 5
text = "Boss"

[node name="Elite" type="HBoxContainer" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=386484387]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MapNode" type="Control" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Elite" unique_id=1409091163]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_yesmt")
metadata/_custom_type_script = "uid://dmw0g0j2ymwjc"

[node name="TextureButton" type="TextureButton" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Elite/MapNode" unique_id=1502735681]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("6_fudcp")
texture_hover = ExtResource("8_go6ia")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_fudcp")
day_type = 2
legend = true

[node name="Label" type="Label" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Elite" unique_id=591837371]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8392157, 0.8156863, 1)
text = "Elite"

[node name="Enemy" type="HBoxContainer" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=998914694]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MapNode" type="Control" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Enemy" unique_id=178833798]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_yesmt")
metadata/_custom_type_script = "uid://dmw0g0j2ymwjc"

[node name="TextureButton" type="TextureButton" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Enemy/MapNode" unique_id=908166980]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("7_v7iak")
texture_hover = ExtResource("10_oenfn")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_fudcp")
day_type = 1
legend = true

[node name="Label" type="Label" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Enemy" unique_id=806661491]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8392157, 0.8156863, 1)
text = "Enemy"

[node name="Mushrooms" type="HBoxContainer" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=673901493]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MapNode" type="Control" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Mushrooms" unique_id=609552674]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_yesmt")
metadata/_custom_type_script = "uid://dmw0g0j2ymwjc"

[node name="TextureButton" type="TextureButton" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Mushrooms/MapNode" unique_id=1661576615]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("9_hkays")
texture_hover = ExtResource("12_vtb2r")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_fudcp")
day_type = 5
legend = true

[node name="Label" type="Label" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Mushrooms" unique_id=1780023424]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8392157, 0.8156863, 1)
text = "Shroom Valley"

[node name="Chest" type="HBoxContainer" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1554071840]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MapNode" type="Control" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Chest" unique_id=1125373081]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_yesmt")
metadata/_custom_type_script = "uid://dmw0g0j2ymwjc"

[node name="TextureButton" type="TextureButton" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Chest/MapNode" unique_id=1735367109]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("11_fgd7s")
texture_hover = ExtResource("14_p7vcq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_fudcp")
day_type = 8
legend = true

[node name="Label" type="Label" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Chest" unique_id=300573867]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8392157, 0.8156863, 1)
text = "Chest"

[node name="Merchant" type="HBoxContainer" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1756465850]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 30

[node name="MapNode" type="Control" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Merchant" unique_id=1543678435]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_yesmt")
metadata/_custom_type_script = "uid://dmw0g0j2ymwjc"

[node name="TextureButton" type="TextureButton" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Merchant/MapNode" unique_id=1253680768]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("4_usitc")
texture_hover = ExtResource("16_8d5yr")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_fudcp")
day_type = 0
legend = true

[node name="Label" type="Label" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Merchant" unique_id=1031853919]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8392157, 0.8156863, 1)
text = "Merchant"

[node name="DeadMerchant" type="HBoxContainer" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1266198928]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 30

[node name="MapNode" type="Control" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeadMerchant" unique_id=225142375]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_yesmt")
metadata/_custom_type_script = "uid://dmw0g0j2ymwjc"

[node name="TextureButton" type="TextureButton" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeadMerchant/MapNode" unique_id=605135629]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("5_5b58f")
texture_hover = ExtResource("18_r6dgg")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_fudcp")
day_type = 4
legend = true

[node name="Label" type="Label" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeadMerchant" unique_id=528721]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8392157, 0.8156863, 1)
text = "Dead Merchant"

[node name="Hidden" type="HBoxContainer" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2131472872]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MapNode" type="Control" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Hidden" unique_id=1071481431]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_yesmt")
metadata/_custom_type_script = "uid://dmw0g0j2ymwjc"

[node name="TextureButton" type="TextureButton" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Hidden/MapNode" unique_id=102609003]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("10_dw0mk")
texture_hover = ExtResource("20_lrx5m")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_fudcp")
day_type = 7
legend = true

[node name="Label" type="Label" parent="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Hidden" unique_id=1258325794]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8392157, 0.8156863, 1)
text = "Hidden"

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="mouse_entered" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Boss/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Boss/MapNode" method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Boss/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Boss/MapNode" method="_on_texture_button_mouse_exited"]
[connection signal="mouse_entered" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Elite/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Elite/MapNode" method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Elite/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Elite/MapNode" method="_on_texture_button_mouse_exited"]
[connection signal="mouse_entered" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Enemy/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Enemy/MapNode" method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Enemy/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Enemy/MapNode" method="_on_texture_button_mouse_exited"]
[connection signal="mouse_entered" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Mushrooms/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Mushrooms/MapNode" method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Mushrooms/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Mushrooms/MapNode" method="_on_texture_button_mouse_exited"]
[connection signal="mouse_entered" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Chest/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Chest/MapNode" method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Chest/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Chest/MapNode" method="_on_texture_button_mouse_exited"]
[connection signal="mouse_entered" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Merchant/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Merchant/MapNode" method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Merchant/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Merchant/MapNode" method="_on_texture_button_mouse_exited"]
[connection signal="mouse_entered" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeadMerchant/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeadMerchant/MapNode" method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeadMerchant/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeadMerchant/MapNode" method="_on_texture_button_mouse_exited"]
[connection signal="mouse_entered" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Hidden/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Hidden/MapNode" method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Hidden/MapNode/TextureButton" to="Legend/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Hidden/MapNode" method="_on_texture_button_mouse_exited"]
