[gd_scene load_steps=13 format=3 uid="uid://cfotm2yklii3d"]

[ext_resource type="Script" uid="uid://dtauuveelqwwe" path="res://scripts/Player/char_instance.gd" id="1_i0wak"]
[ext_resource type="PackedScene" uid="uid://cg8diy5mqdnwf" path="res://Scenes/Popups/LevelUpPopup.tscn" id="1_thri5"]
[ext_resource type="PackedScene" uid="uid://cs0k188sh64h4" path="res://Scenes/Objects/grave.tscn" id="2_i0wak"]

[sub_resource type="Animation" id="Animation_0objx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GraveModel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GraveModel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w71ue"]
resource_name = "grave_off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GraveModel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("GraveModel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GraveModel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667, 0.96666664),
"transitions": PackedFloat32Array(5.6568694, 0.43527448),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.4, -2, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.93333334),
"transitions": PackedFloat32Array(1, 0.14358725),
"update": 0,
"values": [Vector3(0, -2.245, 0), Vector3(0, -0.5, 0)]
}

[sub_resource type="Animation" id="Animation_spxdj"]
resource_name = "grave_on"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GraveModel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.019999996, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("GraveModel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GraveModel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.8666667),
"transitions": PackedFloat32Array(0.43527448, 0.5547863),
"update": 0,
"values": [Vector3(-0.4, -2, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.9666667),
"transitions": PackedFloat32Array(12.553328, 1),
"update": 0,
"values": [Vector3(0, -0.5, 0), Vector3(0, -2.245, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1e6p3"]
_data = {
&"RESET": SubResource("Animation_0objx"),
&"grave_off": SubResource("Animation_w71ue"),
&"grave_on": SubResource("Animation_spxdj")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_thri5"]
top_radius = 0.1
bottom_radius = 0.3
height = 0.6
radial_segments = 8
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0wak"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.3372549, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jjq5k"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.3
radial_segments = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ia78k"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.27058825, 1, 1)
metallic = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_nhv0p"]
top_radius = 0.1
bottom_radius = 0.3
height = 0.1
radial_segments = 6

[node name="Character" type="Node3D"]
script = ExtResource("1_i0wak")

[node name="LevelUpPopUp" parent="." instance=ExtResource("1_thri5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0148833, 0)
visible = false

[node name="DeathAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1e6p3")
}

[node name="GraveModel" parent="." instance=ExtResource("2_i0wak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
visible = false

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.73, 0, 0.48385143, 0)
mesh = SubResource("CylinderMesh_thri5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.9962989, 0.085955985, 0, -0.085955985, 0.9962989, 0, 0, 0, 1, 0.0133577585, 1.1290874, 0)
material_override = SubResource("StandardMaterial3D_i0wak")
mesh = SubResource("CylinderMesh_jjq5k")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.9919122, -0.12692611, 0, 0.12692611, 0.9919122, 0, 0.94080627, 0)
material_override = SubResource("StandardMaterial3D_ia78k")
mesh = SubResource("CylinderMesh_nhv0p")
