[gd_scene load_steps=4 format=3 uid="uid://dcys5405ptd8g"]

[sub_resource type="SphereMesh" id="SphereMesh_gn52d"]
radial_segments = 4
rings = 3

[sub_resource type="Shader" id="Shader_8hoav"]
code = "shader_type spatial;
render_mode  cull_disabled;

uniform vec3 bullet_color : source_color = vec3(1.0, 0.2, 0.2);
uniform float min_power = 1.2;
uniform float max_power = 2.5;
uniform float blink_speed = 2.0;

void fragment() {
	float pulse = mix(
		min_power,
		max_power,
		0.5 + 0.5 * sin(TIME * blink_speed)
	);

	ALBEDO = vec3(0.0);              // не влияет, но явно
	EMISSION = bullet_color * pulse;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkjte"]
render_priority = 0
shader = SubResource("Shader_8hoav")
shader_parameter/bullet_color = Color(0.68862647, 0.26321688, 0.49505526, 1)
shader_parameter/min_power = 1.2
shader_parameter/max_power = 7.045
shader_parameter/blink_speed = 8.345

[node name="Node3D" type="MeshInstance3D"]
gi_mode = 0
mesh = SubResource("SphereMesh_gn52d")
surface_material_override/0 = SubResource("ShaderMaterial_bkjte")
