[gd_scene load_steps=9 format=3 uid="uid://bkfn061oy0fu0"]

[ext_resource type="Script" uid="uid://cfeccgouh55q" path="res://scripts/RunManager.gd" id="1_hpky7"]
[ext_resource type="PackedScene" uid="uid://bl07r12dkseuq" path="res://Scenes/Levels/BaseLevelFloor.tscn" id="3_il3ve"]
[ext_resource type="PackedScene" uid="uid://dxtmay68ca301" path="res://UI/hud.tscn" id="4_3n25w"]
[ext_resource type="PackedScene" uid="uid://dtt2iq2by7mq" path="res://Scenes/Rooms/BigRoom.tscn" id="4_qofol"]
[ext_resource type="PackedScene" uid="uid://dp0qfcyh34vor" path="res://Scenes/Rooms/dungeon_room_elevator.tscn" id="6_28hsf"]
[ext_resource type="PackedScene" uid="uid://dh2i3dk3g0icv" path="res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/red_room.tscn" id="7_g0ly7"]
[ext_resource type="Script" uid="uid://ccdlmovr0p2j8" path="res://scripts/Unsorted/camera_3d.gd" id="8_1vg8b"]
[ext_resource type="PackedScene" uid="uid://cc5olkug3ak0t" path="res://Scenes/game_manager.tscn" id="10_yblsu"]

[node name="GameTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="RunManager" type="Node" parent="."]
script = ExtResource("1_hpky7")
total_floors = 100

[node name="BaseLevelFloor" parent="." instance=ExtResource("3_il3ve")]
room_scenes = Array[PackedScene]([ExtResource("6_28hsf"), ExtResource("7_g0ly7"), ExtResource("4_qofol")])

[node name="HUDManager" parent="." instance=ExtResource("4_3n25w")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.058065053, 0.816561, -0.5743315, 0.082135804, 0.57725924, 0.81241953, 0.99492824, 7.4491666e-09, -0.10058748, -55.64808, 57.291397, -9.348785)
script = ExtResource("8_1vg8b")

[node name="GameManager" parent="." instance=ExtResource("10_yblsu")]
