[gd_scene format=3 uid="uid://bkfn061oy0fu0"]

[ext_resource type="Environment" uid="uid://f5b0km3n8yim" path="res://assets/Materials/night_sky.tres" id="1_rfiin"]
[ext_resource type="PackedScene" uid="uid://cc5olkug3ak0t" path="res://Scenes/game_manager.tscn" id="10_yblsu"]

[node name="GameTest" type="Node3D" unique_id=830549638]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2065791118]
environment = ExtResource("1_rfiin")

[node name="GameManager" parent="." unique_id=1428799922 instance=ExtResource("10_yblsu")]
