[gd_scene load_steps=27 format=3 uid="uid://cs3guckxlcjyi"]

[ext_resource type="Script" uid="uid://ctrfp37708not" path="res://Scenes/game.gd" id="1_80cx4"]
[ext_resource type="PackedScene" uid="uid://kfvo4lrg7huc" path="res://Scenes/base_drone.tscn" id="2_mg4q0"]
[ext_resource type="PackedScene" uid="uid://djdwfp6cfwga0" path="res://Scenes/Items/DroneRemoteLoot.tscn" id="3_22asu"]
[ext_resource type="PackedScene" uid="uid://cdjheym03q4ok" path="res://Scenes/Drop.tscn" id="3_vm72l"]
[ext_resource type="Material" uid="uid://dkghwq086gte4" path="res://assets/Materials/black_plastmass_material.tres" id="6_7t8sx"]
[ext_resource type="PackedScene" uid="uid://dwdoylad3f00s" path="res://Scenes/Player/PlayerController.tscn" id="15_vm72l"]
[ext_resource type="PackedScene" uid="uid://btjeyr68qxsn7" path="res://Scenes/Objects/laptop.tscn" id="18_85qyi"]
[ext_resource type="PackedScene" uid="uid://csit36qfxrgg7" path="res://Scenes/Objects/glass_table.tscn" id="19_iivbl"]
[ext_resource type="Script" uid="uid://deg13n8ftofyk" path="res://StreetCam.gd" id="22_x5p1p"]
[ext_resource type="PackedScene" uid="uid://dxtmay68ca301" path="res://UI/hud_manager.tscn" id="23_22asu"]
[ext_resource type="PackedScene" uid="uid://dyr4si0jpc4wr" path="res://building.tscn" id="24_f1jbl"]
[ext_resource type="Script" uid="uid://c6n1jp1wp7ahe" path="res://OrderManager.gd.gd" id="24_vaj68"]
[ext_resource type="FontFile" uid="uid://bxqutki8x48t1" path="res://assets/fonts/SFPRODISPLAYBOLD.OTF" id="25_5b14r"]
[ext_resource type="PackedScene" uid="uid://dx34ye0ik1qtt" path="res://Scenes/Items/TestItemLoot.tscn" id="25_22asu"]
[ext_resource type="Script" uid="uid://w7wxhi7wv2vq" path="res://orders_panel.gd" id="25_i2p71"]
[ext_resource type="Script" uid="uid://dh5abgdsssrqo" path="res://SubViewportUI.gd" id="25_xa8c5"]
[ext_resource type="Resource" uid="uid://cmjc2taikirhg" path="res://Resources/Items/tattoo_machine.tres" id="26_fkdbe"]
[ext_resource type="PackedScene" uid="uid://cib10taw405l3" path="res://Scenes/Items/ZippoLoot.tscn" id="27_81klo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_85qyi"]
sky_curve = 0.13518767
sky_energy_multiplier = 1.48

[sub_resource type="Sky" id="Sky_iivbl"]
sky_material = SubResource("ProceduralSkyMaterial_85qyi")

[sub_resource type="Environment" id="Environment_7nbq1"]
background_mode = 2
sky = SubResource("Sky_iivbl")

[sub_resource type="BoxShape3D" id="BoxShape3D_e2o6t"]
size = Vector3(500, 0.335, 500)

[sub_resource type="QuadMesh" id="QuadMesh_feb5d"]
size = Vector2(500, 500)

[sub_resource type="ViewportTexture" id="ViewportTexture_i2p71"]
viewport_path = NodePath("OrdersPanel/OrderScreenViewport")

[sub_resource type="Theme" id="Theme_36jdj"]
default_font = ExtResource("25_5b14r")
default_font_size = 20

[sub_resource type="Theme" id="Theme_bnpwn"]

[node name="game" type="Node3D"]
script = ExtResource("1_80cx4")
metadata/_edit_horizontal_guides_ = [1235.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7nbq1")

[node name="Base_Drone" parent="." instance=ExtResource("2_mg4q0")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 10.7188, 4.50673, -8.05474)

[node name="floor" type="StaticBody3D" parent="."]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125929, 0)
shape = SubResource("BoxShape3D_e2o6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
extra_cull_margin = 0.75
mesh = SubResource("QuadMesh_feb5d")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("6_7t8sx")

[node name="drop" parent="." instance=ExtResource("3_vm72l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5928, 0.300744, -7.61348)

[node name="Player" parent="." instance=ExtResource("15_vm72l")]
transform = Transform3D(0.9976879, 0, 0.067963146, 0, 1, 0, -0.067963146, 0, 0.9976879, 5.845911, 6.836657, 0.84254074)
main_player = true

[node name="Player2" parent="." instance=ExtResource("15_vm72l")]
transform = Transform3D(-0.92652863, 0, -0.37622422, 0, 1, 0, 0.37622422, 0, -0.92652863, -34.48825, 0, -8.749414)

[node name="Player3" parent="." instance=ExtResource("15_vm72l")]
transform = Transform3D(0.9346768, 0, 0.35549852, 0, 1, 0, -0.35549852, 0, 0.9346768, 2.8061504, 0, 14.282229)

[node name="Player4" parent="." instance=ExtResource("15_vm72l")]
transform = Transform3D(-0.9952274, 0, -0.09758282, 0, 1, 0, 0.09758282, 0, -0.9952274, 2.080555, 0, -4.073665)

[node name="StreetCam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.4814, 0, 0)
script = ExtResource("22_x5p1p")

[node name="Camera" type="Camera3D" parent="StreetCam"]
transform = Transform3D(0.5249092, 0.46045044, -0.7158602, 1.9296806e-08, 0.8410424, 0.5409693, 0.85115826, -0.28395978, 0.4414709, 74.02078, 3.2445037, -0.49820662)

[node name="BUILDING" parent="." instance=ExtResource("24_f1jbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86119, 1.4851432, 0.128264)

[node name="OrderManager" type="Node" parent="."]
script = ExtResource("24_vaj68")

[node name="OrdersPanel" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30.216, 2, 0)
texture = SubResource("ViewportTexture_i2p71")
script = ExtResource("25_i2p71")

[node name="OrderScreenViewport" type="SubViewport" parent="OrdersPanel"]
transparent_bg = true

[node name="Control" type="MarginContainer" parent="OrdersPanel/OrderScreenViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_36jdj")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("25_xa8c5")

[node name="ColorRect" type="ColorRect" parent="OrdersPanel/OrderScreenViewport/Control"]
layout_mode = 2
theme = SubResource("Theme_bnpwn")
color = Color(0.2, 0.356863, 0.635294, 0.333333)

[node name="Label" type="Label" parent="OrdersPanel/OrderScreenViewport/Control"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "ORDERS"

[node name="OrderList" type="VBoxContainer" parent="OrdersPanel/OrderScreenViewport/Control"]
layout_mode = 2

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.6188, 1.83494, -4.24676)
light_energy = 6.141
light_indirect_energy = 3.586
light_volumetric_fog_energy = 1.485
omni_range = 9.41209

[node name="HUDManager" parent="." instance=ExtResource("23_22asu")]

[node name="DroneRemoteController" parent="." instance=ExtResource("3_22asu")]
transform = Transform3D(1, 0, 0, 0, 0.8953934, 0.44527602, 0, -0.44527602, 0.8953934, -44.859158, 0.42288077, -6.5661373)
mass = 0.066
particles_delay = 2.0
loot_unit_size = 15.0
loot_max_distance = 50.0
loot_volume = -10.0
velocity_threshold = 0.5
ground_check_distance = 0.6

[node name="RigidBody3D" parent="." instance=ExtResource("25_22asu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44056016, 0)
item = ExtResource("26_fkdbe")
loot_max_distance = 40.0

[node name="Zippo" parent="." instance=ExtResource("27_81klo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1944535, 1.1937368, -3.5275044)

[node name="Laptop" parent="." instance=ExtResource("18_85qyi")]
transform = Transform3D(-0.008757875, 0, -0.027376056, 0, 0.028742803, 0, 0.027376056, 0, -0.008757875, 11.160037, 6.7387743, 4.062207)
prompt_message = "Use Laptop"

[node name="Sketchfab_Scene" parent="." instance=ExtResource("19_iivbl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 11.092806, 6.0330157, 3.9165335)
