[gd_scene load_steps=3 format=3 uid="uid://djhh0rbwh2ghx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ftdfr"]
viewport_path = NodePath("CSGBox3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pijmh"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ftdfr")

[node name="CSGBox3D" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
size = Vector3(0.11230469, 4.370117, 2.1191406)
material = SubResource("StandardMaterial3D_pijmh")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.59065795, 1.3512628, 0)
