[gd_scene format=3 uid="uid://mcibifvxgngd"]

[ext_resource type="Script" uid="uid://dyv66n3a3fshe" path="res://scripts/objects/poi.gd" id="1_tqj2o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqf6q"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.34580213, 0.28060427, 0, 0.76100004)
refraction_enabled = true
refraction_scale = 0.32

[sub_resource type="CylinderMesh" id="CylinderMesh_72wy3"]
material = SubResource("StandardMaterial3D_mqf6q")
height = 0.84

[node name="Merchant" type="Node3D" unique_id=449036048]
script = ExtResource("1_tqj2o")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1801182346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32872486, 1.6452246, -0.044664443)
light_color = Color(0.68421113, 0.45127255, 0.09408315, 1)
light_energy = 12.524
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.8023133

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=776076695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85428214, 1.727102, -0.044664443)
light_color = Color(0.96862745, 0.99215686, 0.9843137, 1)
light_energy = 12.524
light_bake_mode = 1
omni_range = 1.0631886

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=180292939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3685782, 0)
cast_shadow = 2
mesh = SubResource("CylinderMesh_72wy3")

[node name="Hint" type="Node3D" parent="." unique_id=833884270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4952998, 0)
visible = false

[node name="Label3D2" type="Label3D" parent="Hint" unique_id=1599565576]
visibility_range_end = 70.95
billboard = 1
shaded = true
no_depth_test = true
alpha_scissor_threshold = 1.0
texture_filter = 4
outline_render_priority = -6
text = "[E]   Interact"
outline_size = 15
