[gd_scene load_steps=3 format=3 uid="uid://c88nvwxtkwui4"]

[sub_resource type="BoxMesh" id="BoxMesh_2xl73"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ekk2y"]
size = Vector3(0.1, 0.1, 0.1)

[node name="TestItem" type="StaticBody3D"]
input_capture_on_drag = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 9.313226e-09, 2.9802322e-08, 1.3038516e-08, 1, 7.450581e-09, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_2xl73")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ekk2y")
