[gd_scene format=3 uid="uid://betamk52dtrqr"]

[ext_resource type="Script" uid="uid://dcfwasq74b73j" path="res://scripts/ItemInstance.gd" id="1_knpeq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34dkw"]
albedo_color = Color(1, 0.44313726, 0.3254902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pvaw5"]
height = 0.98

[sub_resource type="BoxShape3D" id="BoxShape3D_i6kq2"]
size = Vector3(0.2010498, 0.17286682, 0.16149902)

[node name="TestItem" type="Node3D" unique_id=1518536966]
script = ExtResource("1_knpeq")

[node name="Model" type="Node3D" parent="." unique_id=61423837]
transform = Transform3D(0.19, 0, 0, 0, 0.19, 0, 0, 0, 0.19, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" unique_id=1014733698]
material_override = SubResource("StandardMaterial3D_34dkw")
mesh = SubResource("SphereMesh_pvaw5")

[node name="Area3D" type="Area3D" parent="." unique_id=1565140119]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=610071640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002746582, -0.0038986206, 0.0006713867)
shape = SubResource("BoxShape3D_i6kq2")
