[gd_scene load_steps=13 format=3 uid="uid://dxtmay68ca301"]

[ext_resource type="Script" uid="uid://b1g5iaiket2lr" path="res://UI/HUD.gd" id="1_8uiqn"]
[ext_resource type="Shader" uid="uid://dprejvyaisqwb" path="res://assets/Materials/hud_current_exp.gdshader" id="3_b1lf8"]
[ext_resource type="Texture2D" uid="uid://brgymp5obg6sn" path="res://addons/icon.svg" id="3_i0a73"]
[ext_resource type="Shader" uid="uid://dxopctb7n76ft" path="res://assets/Shaders/upgrade_vfx.gdshader" id="3_pf7ph"]
[ext_resource type="Shader" uid="uid://dbkh0dtt2pwj3" path="res://assets/Materials/hud_current_hp.gdshader" id="4_rnl6m"]
[ext_resource type="Texture2D" uid="uid://bwytw0ow7mxht" path="res://assets/icons/campfire_logo.png" id="7_i0a73"]
[ext_resource type="Script" uid="uid://ct6l8id863xcc" path="res://UI/day_board_panel.gd" id="7_pf7ph"]
[ext_resource type="Texture2D" uid="uid://3tqlp1wuenk6" path="res://assets/icons/dot.png" id="8_8uiqn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vs5gg"]
shader = ExtResource("3_pf7ph")
shader_parameter/amplitude = 728.0
shader_parameter/frequency = 1.0
shader_parameter/light_magnitude = 21.0
shader_parameter/color_spread = 180.0
shader_parameter/light_distance = 0.53999998792992
shader_parameter/speed = 0.009977647776509
shader_parameter/cut_angle = false
shader_parameter/angle = 87.0
shader_parameter/yshift = -0.5600000098348801

[sub_resource type="LabelSettings" id="LabelSettings_pf7ph"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ui3w"]
shader = ExtResource("3_b1lf8")
shader_parameter/progress = 0.0
shader_parameter/progress_tail = 0.0
shader_parameter/tail_color = Color(0.8980392, 0.827451, 0.7058824, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnl6m"]
shader = ExtResource("4_rnl6m")
shader_parameter/progress = 1.0
shader_parameter/progress_tail = 1.0
shader_parameter/tail_color = Color(1, 1, 1, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_8uiqn")
min_hp = null
max_hp = null
current_hp = null
min_xp = null
max_xp = null
current_xp = null

[node name="UpgradeVFX" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_vs5gg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_i0a73")
expand_mode = 3
flip_v = true

[node name="HUD" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="CrossHair" type="TextureRect" parent="HUD"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Control" parent="HUD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
mouse_filter = 2

[node name="Background" type="ColorRect" parent="HUD/VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.099985994, 0.099985994, 0.099985994, 1)

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="CurrentXPLabel" type="Label" parent="HUD/VBoxContainer/Header/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "0 / 100"
label_settings = SubResource("LabelSettings_pf7ph")

[node name="CurrentXP" type="ColorRect" parent="HUD/VBoxContainer/Header"]
material = SubResource("ShaderMaterial_1ui3w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7607843, 0.6392157, 0.40784314, 1)

[node name="CurrentLevel" type="Label" parent="HUD/VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "LVL 1"
horizontal_alignment = 1

[node name="Control" type="Control" parent="HUD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="FPS" type="Label" parent="HUD/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 39.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.7581918, 0.7581918, 0.7581917, 1)
theme_override_font_sizes/font_size = 26
text = "FPS 144"
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="LeftPanel" type="HBoxContainer" parent="HUD/VBoxContainer/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Control2" type="Control" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HP" type="VBoxContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control2/HP"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control2/HP/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="Control" type="Control" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control2/HP/Control/MarginContainer"]
layout_mode = 2

[node name="Background" type="ColorRect" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control2/HP/Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18000486, 0.18000486, 0.18000486, 1)

[node name="CurrentHP" type="ColorRect" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control2/HP/Control/MarginContainer/Control"]
material = SubResource("ShaderMaterial_rnl6m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72156864, 0.22745098, 0.1764706, 1)

[node name="CurrentHPLabel" type="Label" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control2/HP/Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 1
text = "100 / 100"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DayBoardPanel" type="MarginContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 70
script = ExtResource("7_pf7ph")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel"]
layout_mode = 2

[node name="DayBoardPanel" type="Control" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.53

[node name="ColorRect" type="ColorRect" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30097446, 0.39409754, 0.5842823, 0.3882353)

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.043378994
anchor_right = 1.0
anchor_bottom = 1.043379
offset_top = 9.5
offset_bottom = -9.499985
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Day" type="MarginContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day"]
layout_mode = 2

[node name="DayTitle" type="Label" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_i0a73")

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="SkipButton" type="Button" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Skip:"

[node name="SkipRewardHandler" type="Panel" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TagLabel" type="Label" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day/VBoxContainer/MarginContainer/HBoxContainer/SkipRewardHandler"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -12.0
offset_right = 18.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Relic"

[node name="SLEEP" type="Button" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Sleep
"

[node name="Day2" type="MarginContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day2"]
layout_mode = 2

[node name="DayTitle" type="Label" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_i0a73")

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day2/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="SkipButton" type="Button" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Skip:"

[node name="SkipRewardHandler" type="Panel" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TagLabel" type="Label" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day2/VBoxContainer/MarginContainer/HBoxContainer/SkipRewardHandler"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -12.0
offset_right = 18.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Relic"

[node name="SLEEP" type="Button" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Sleep
"

[node name="Day3" type="MarginContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day3"]
layout_mode = 2

[node name="DayTitle" type="Label" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_i0a73")

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day3/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day3/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="SkipButton" type="Button" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day3/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Skip:"

[node name="SkipRewardHandler" type="Panel" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day3/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TagLabel" type="Label" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day3/VBoxContainer/MarginContainer/HBoxContainer/SkipRewardHandler"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -12.0
offset_right = 18.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Relic"

[node name="SLEEP" type="Button" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer/DayBoardPanel/MarginContainer/VBoxContainer/HBoxContainer/Day3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Sleep
"

[node name="Control" type="Control" parent="HUD/VBoxContainer/Control/MarginContainer/LeftPanel/Control3/DayBoardPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="HUD"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HUD/Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
offset_left = -10.0
offset_top = -6.0
offset_right = 10.0
offset_bottom = 6.0
mouse_filter = 2
texture = ExtResource("8_8uiqn")
expand_mode = 1
