[gd_scene format=3 uid="uid://dxtmay68ca301"]

[ext_resource type="Script" uid="uid://b1g5iaiket2lr" path="res://UI/HUD.gd" id="1_8uiqn"]
[ext_resource type="Shader" uid="uid://dprejvyaisqwb" path="res://assets/Materials/hud_current_exp.gdshader" id="3_b1lf8"]
[ext_resource type="Texture2D" uid="uid://dbsfwcyp0fnxl" path="res://assets/Hud/CurrentHP.png" id="4_0j753"]
[ext_resource type="Shader" uid="uid://dbkh0dtt2pwj3" path="res://assets/Materials/hud_current_hp.gdshader" id="4_rnl6m"]
[ext_resource type="Texture2D" uid="uid://bgj31h1muposx" path="res://assets/Hud/Sprite-0006.png" id="6_0j753"]
[ext_resource type="Texture2D" uid="uid://cq2vbq6w0tn64" path="res://assets/Hud/aim2.png" id="8_i0a73"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1ui3w"]
load_path = "res://.godot/imported/BackgroundHP.png-e2136cd97acf30d923c1b36d1ca1d67a.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0a73"]
shader = ExtResource("4_rnl6m")
shader_parameter/progress = 1.0
shader_parameter/progress_tail = 1.0
shader_parameter/tail_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ui3w"]
shader = ExtResource("3_b1lf8")
shader_parameter/progress = 0.8550000406125
shader_parameter/progress_tail = 0.0
shader_parameter/tail_color = Color(0.8980392, 0.827451, 0.7058824, 1)

[sub_resource type="Shader" id="Shader_0j753"]
code = "shader_type canvas_item;

uniform float progress: hint_range(0.0, 1.0) = 1.0;
uniform float progress_tail: hint_range(0.0, 1.0) = 1.0;
uniform vec3 tail_color: source_color = vec3(1.0);

void fragment() {
	COLOR.a = UV.x> progress_tail ? 0.0 COLOR.a;
	COLOR.rgb = UV.x >progress && UV.x < progress_tail ?tail_color : COLOR.rgb;
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pf7ph"]
shader = SubResource("Shader_0j753")
shader_parameter/progress = 1.0
shader_parameter/progress_tail = 1.0
shader_parameter/tail_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vs5gg"]
bg_color = Color(0.104636095, 0.26751766, 0.4217169, 0.8)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.57254905)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[node name="HUD" type="Control" unique_id=1150284546]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_8uiqn")

[node name="HUD" type="MarginContainer" parent="." unique_id=661270111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="CrossHair" type="TextureRect" parent="HUD" unique_id=1145771495]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD" unique_id=550902972]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Control" parent="HUD/VBoxContainer" unique_id=703654886]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VBoxContainer/Header" unique_id=1528493525]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer/Header/VBoxContainer" unique_id=1714926919]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftLine" type="MarginContainer" parent="HUD/VBoxContainer/Header/VBoxContainer/HBoxContainer" unique_id=456943826]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_right = 50

[node name="ColorRect" type="ColorRect" parent="HUD/VBoxContainer/Header/VBoxContainer/HBoxContainer/LeftLine" unique_id=1627685304]
custom_minimum_size = Vector2(50, 2)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
color = Color(0.85490197, 0.85490197, 0.85490197, 0.49019608)

[node name="Control" type="Control" parent="HUD/VBoxContainer/Header/VBoxContainer/HBoxContainer" unique_id=1913827413]
layout_mode = 2

[node name="CurrentDay" type="Label" parent="HUD/VBoxContainer/Header/VBoxContainer/HBoxContainer/Control" unique_id=206900506]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5058824)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = -4
theme_override_font_sizes/font_size = 23
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightLine" type="MarginContainer" parent="HUD/VBoxContainer/Header/VBoxContainer/HBoxContainer" unique_id=2078102627]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 50

[node name="ColorRect" type="ColorRect" parent="HUD/VBoxContainer/Header/VBoxContainer/HBoxContainer/RightLine" unique_id=2108194131]
custom_minimum_size = Vector2(50, 2)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.85490197, 0.85490197, 0.85490197, 0.49019608)

[node name="Body" type="Control" parent="HUD/VBoxContainer" unique_id=485162996]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer/Body" unique_id=1195523311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="HUD/VBoxContainer/Body/HBoxContainer" unique_id=1346636822]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="HP" type="VBoxContainer" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel" unique_id=558187113]
layout_mode = 2
theme_override_constants/separation = -20

[node name="MarginContainer2" type="MarginContainer" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel/HP" unique_id=1136165463]
layout_mode = 2

[node name="MaxHp" type="TextureRect" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel/HP/MarginContainer2" unique_id=2077850536]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("CompressedTexture2D_1ui3w")
expand_mode = 1

[node name="CurrentHp" type="TextureRect" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel/HP/MarginContainer2" unique_id=1850323699]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_i0a73")
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_0j753")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel/HP" unique_id=177107681]
layout_mode = 2

[node name="CurrentHPLabel" type="Label" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel/HP/MarginContainer" unique_id=1462399142]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.60784316)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5411765)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
text = "100 / 100"

[node name="ColorRect" type="ColorRect" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel" unique_id=898614680]
visible = false
custom_minimum_size = Vector2(200, 2)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.85490197, 0.85490197, 0.85490197, 0.15294118)

[node name="Level" type="VBoxContainer" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel" unique_id=1342051532]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_constants/separation = -26

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel/Level" unique_id=1203382899]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Background" type="ColorRect" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel/Level/MarginContainer" unique_id=1460520611]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 0.7490196, 0.4392157, 0.08235294)

[node name="CurrentXP" type="ColorRect" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel/Level/MarginContainer" unique_id=142108877]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1ui3w")
layout_mode = 2
color = Color(0.7607843, 0.6392157, 0.40784314, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel/Level" unique_id=1857826844]
layout_mode = 2
theme_override_constants/separation = 18

[node name="CurrentLevel" type="Label" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel/Level/HBoxContainer" unique_id=1492772077]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9647059, 0.72156864, 0.42352942, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
text = "LVL 1"

[node name="CurrentXPLabel" type="Label" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel/Level/HBoxContainer" unique_id=1248485248]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.9647059, 0.72156864, 0.42352942, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 10
text = "0 / 100"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Log" type="MarginContainer" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel" unique_id=182800428]
layout_mode = 2
theme_override_constants/margin_left = 11
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel/Log" unique_id=774624186]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel/Log/HBoxContainer" unique_id=1512635074]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("6_0j753")
expand_mode = 3

[node name="LogBalance" type="Label" parent="HUD/VBoxContainer/Body/HBoxContainer/LeftPanel/Log/HBoxContainer" unique_id=406608736]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "x 3"

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VBoxContainer/Body/HBoxContainer" unique_id=465823346]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.98

[node name="CombatPanel" type="PanelContainer" parent="HUD/VBoxContainer/Body/HBoxContainer/VBoxContainer" unique_id=1707010462]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_pf7ph")
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_vs5gg")

[node name="PhaseLabel" type="Label" parent="HUD/VBoxContainer/Body/HBoxContainer/VBoxContainer/CombatPanel" unique_id=204083348]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 3
text = "Phase 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPanel" type="VBoxContainer" parent="HUD/VBoxContainer/Body/HBoxContainer" unique_id=323899085]
layout_mode = 2
size_flags_horizontal = 3

[node name="Footer" type="Control" parent="HUD/VBoxContainer" unique_id=372436128]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VBoxContainer/Footer" unique_id=1724012771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer/Footer/VBoxContainer" unique_id=1251992845]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/VBoxContainer/Footer/VBoxContainer/HBoxContainer" unique_id=1382022000]
layout_mode = 2
size_flags_horizontal = 3

[node name="System" type="Panel" parent="HUD/VBoxContainer/Footer/VBoxContainer" unique_id=89532123]
layout_mode = 2
size_flags_horizontal = 0

[node name="FPS" type="Label" parent="HUD/VBoxContainer/Footer/VBoxContainer/System" unique_id=1894283439]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 27.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.7581918, 0.7581918, 0.7581917, 1)
theme_override_font_sizes/font_size = 18
text = "FPS 144"
uppercase = true

[node name="Control" type="Control" parent="HUD" unique_id=1640570996]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HUD/Control" unique_id=1518846692]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_i0a73")
