[gd_scene load_steps=2 format=3 uid="uid://bqbrn3mjc8g8i"]

[ext_resource type="Script" uid="uid://e2hr6inpbeb6" path="res://UI/level_up_panel.gd" id="1_vij61"]

[node name="LevelUpPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vij61")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
