[gd_scene format=3 uid="uid://d2jiwiihwwjga"]

[ext_resource type="Script" uid="uid://c7pfotvq2tqo" path="res://UI/post_process_panel.gd" id="1_rf7cy"]
[ext_resource type="Shader" uid="uid://d02dylgis6qel" path="res://assets/Shaders/PostProcess/Vignette.gdshader" id="2_rf7cy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rf7cy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0gg5"]
shader = ExtResource("2_rf7cy")
shader_parameter/alpha = 1.79
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 2.59

[node name="PostProcessPanel" type="Control" unique_id=1353161110]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rf7cy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1878055158]
material = SubResource("ShaderMaterial_rf7cy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=87378950]
material = SubResource("ShaderMaterial_y0gg5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
