[gd_scene load_steps=5 format=3 uid="uid://c5ty60ua15pnn"]

[ext_resource type="Script" uid="uid://w4iflfsb4yc2" path="res://UI/wagon_panel.gd" id="1_3n6v0"]
[ext_resource type="Script" uid="uid://7aiu8snflvkp" path="res://UI/drop_zone.gd" id="1_g6ie6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7xs2"]
bg_color = Color(0.8745098, 0.627451, 0.35686275, 0.78431374)
border_width_left = 10
border_width_top = 15
border_width_right = 15
border_width_bottom = 10
border_color = Color(0, 0, 0, 0.39215687)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 35
corner_radius_bottom_right = 15
corner_radius_bottom_left = 35
corner_detail = 2
anti_aliasing_size = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4a4my"]
bg_color = Color(0.39607844, 0.5294118, 0.38039216, 0.78431374)
border_width_left = 10
border_width_top = 15
border_width_right = 15
border_width_bottom = 10
border_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 35
corner_radius_top_right = 55
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 2
anti_aliasing_size = 10.0

[node name="WagonUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3n6v0")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="SellZone" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
script = ExtResource("1_g6ie6")

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/SellZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t7xs2")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SellZone/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39215687)
theme_override_constants/line_spacing = -25
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 45
text = "SELL
$14"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UseZone" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
script = ExtResource("1_g6ie6")

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/UseZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4a4my")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/UseZone/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39215687)
theme_override_constants/line_spacing = -25
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 45
text = "USE"
horizontal_alignment = 1
vertical_alignment = 1
