[gd_scene format=3 uid="uid://c6tb2lr8ymttr"]

[ext_resource type="Material" uid="uid://44k0m2yb0cqg" path="res://assets/Materials/DEV_material.tres" id="1_rsrbm"]

[sub_resource type="SphereMesh" id="SphereMesh_rlo7i"]
radius = 1.0
height = 1.6
radial_segments = 5
rings = 5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_65dl7"]
lightmap_size_hint = Vector2i(14, 10)
add_uv2 = true
radius = 0.4
height = 1.2
radial_segments = 5
rings = 1

[node name="Aboba" type="MeshInstance3D" unique_id=423979412]
material_override = ExtResource("1_rsrbm")
mesh = SubResource("SphereMesh_rlo7i")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=586704503]
transform = Transform3D(0, -1.0000001, 0, 1.0000001, 0, 0, 0, 0, 1, 0, 0.16982983, 0.40032208)
mesh = SubResource("CapsuleMesh_65dl7")
skeleton = NodePath("../../..")
