[gd_scene load_steps=4 format=3 uid="uid://c6tb2lr8ymttr"]

[ext_resource type="Material" uid="uid://44k0m2yb0cqg" path="res://assets/Materials/DEV_material.tres" id="1_rsrbm"]

[sub_resource type="SphereMesh" id="SphereMesh_rlo7i"]
radius = 0.25
height = 0.4
radial_segments = 5
rings = 5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_65dl7"]
lightmap_size_hint = Vector2i(5, 4)
add_uv2 = true
radius = 0.1
height = 0.3
radial_segments = 5
rings = 1

[node name="Aboba" type="MeshInstance3D"]
material_override = ExtResource("1_rsrbm")
mesh = SubResource("SphereMesh_rlo7i")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -1.0000001, 0, 1.0000001, 0, 0, 0, 0, 1, 0, 0.046016738, 0.17839456)
mesh = SubResource("CapsuleMesh_65dl7")
skeleton = NodePath("../../..")
